# LaTeXSnipper

./: .coveragerc  .deps_state.json  .editorconfig  .gitattributes  .gitignore  .pylintrc  =6  FINAL_STABLE_RELEASE.md  LICENSE  LaTeXSnipper-linux-offline.spec  LaTeXSnipper-linux.spec  LaTeXSnipper-macos.spec  LaTeXSnipper.offline.spec  LaTeXSnipper.spec  MANIFEST.in  PRIVACY.md  README.zh-CN.md  README_MATHCRAFT_OCR.md  RELEASE_NOTES_TAURI_CLIENT_v0.1.0.md  RELEASE_NOTES_v1.02.md  RELEASE_NOTES_v1.03.md  RELEASE_NOTES_v1.04.md  RELEASE_NOTES_v1.05.md  RELEASE_NOTES_v1.06.md  RELEASE_NOTES_v2.0.md  RELEASE_NOTES_v2.1.md  RELEASE_NOTES_v2.2.1.md  RELEASE_NOTES_v2.2.md  RELEASE_NOTES_v2.2_beta.md  RELEASE_NOTES_v2.3.md  TECH_PLAN_v2.0.md  TECH_PLAN_v2.1_HANDWRITING.md  TECH_PLAN_v2.2_EXTERNAL_MODEL.md  __init__.py  assets_util.py  capture_overlay.py  compat_messagebox.py  config.py  constants.py  deps_bootstrap.py  (+24 more)
office_plugin/: Directory.Build.props  LaTeXSnipper.OfficePlugin.slnx  README.md
office_plugin/hosts/OfficeVstoShared/: FormulaDoubleClickWindow.cs  OleActivationMessageWindow.cs
office_plugin/hosts/OleFormulaObject/: ApplicationBootstrap.cs  ComConstants.cs  ComTypes.cs  FormulaOleObject.cs  LaTeXSnipper.OfficePlugin.OleFormulaObject.csproj  NativeMethods.cs  OleClassFactory.cs  OleEmbeddingServer.cs  OleFormulaPayloadSerializer.cs  OleFormulaPresentation.cs  OleFormulaPresentationFactory.cs  OlePayloadEditForm.cs  OlePayloadRegistryStore.cs  OlePlaceholderPresentationFactory.cs  OleServerLog.cs  OleServerRegistration.cs  Program.cs  README.md  WebView2MathJaxJavaScriptRuntime.cs
office_plugin/hosts/OleFormulaObjectNative/: LaTeXSnipper.OfficePlugin.OleFormulaObjectNative.vcxproj
office_plugin/hosts/PowerPointAddIn/: DefaultPowerPointFormulaOptionsProvider.cs  DynamicPowerPointApplicationAdapter.cs  FormulaEditorAcceptedEventArgs.cs  IPowerPointApplicationAdapter.cs  IPowerPointFormulaOptionsProvider.cs  IPowerPointStatusSink.cs  InstalledAssetResolver.cs  LaTeXSnipper.OfficePlugin.PowerPointAddIn.csproj  MessageBoxPowerPointStatusSink.cs  NullPowerPointStatusSink.cs  PowerPointAddInFactory.cs  PowerPointAddInText.cs  PowerPointBridgeRecognitionParser.cs  PowerPointConversionParser.cs  PowerPointConversionResult.cs  PowerPointDocumentIdentityStore.cs  PowerPointFormulaEditTarget.cs  PowerPointFormulaEditor.cs  PowerPointFormulaEditorForm.cs  PowerPointFormulaMetadataStore.cs  PowerPointFormulaOptions.cs  PowerPointImageFileStore.cs  PowerPointNumberPlacement.cs  PowerPointPluginController.DocumentCommands.cs  PowerPointPluginController.cs  PowerPointPluginHelp.cs  PowerPointPluginIcon.cs  PowerPointPluginSettings.cs  PowerPointRenderedImage.cs  PowerPointRibbonCallbacks.cs  PowerPointRibbonXml.cs  PowerPointSettingsWindow.cs  PowerPointStatusKind.cs  PowerPointStatusTaskPaneControl.cs  README.md  VisiblePowerPointStatusSink.cs
office_plugin/hosts/PowerPointVstoAddIn/: LaTeXSnipper.OfficePlugin.PowerPointVstoAddIn.csproj  PowerPointRibbonExtensibility.cs  README.md  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
office_plugin/hosts/WordAddIn/: BridgeConversionParser.cs  BridgeConversionResult.cs  BridgeRecognitionParser.cs  DefaultWordFormulaOptionsProvider.cs  DynamicWordApplicationAdapter.Activation.cs  DynamicWordApplicationAdapter.ComInterop.cs  DynamicWordApplicationAdapter.Deletion.cs  DynamicWordApplicationAdapter.DocumentContext.cs  DynamicWordApplicationAdapter.Formatting.cs  DynamicWordApplicationAdapter.FormulaLifecycle.cs  DynamicWordApplicationAdapter.Insertion.cs  DynamicWordApplicationAdapter.Layout.cs  DynamicWordApplicationAdapter.Metadata.cs  DynamicWordApplicationAdapter.Numbering.cs  DynamicWordApplicationAdapter.Operations.cs  DynamicWordApplicationAdapter.Parsing.cs  DynamicWordApplicationAdapter.Selection.cs  DynamicWordApplicationAdapter.SelectionDiscovery.cs  DynamicWordApplicationAdapter.cs  FormulaEditorAcceptedEventArgs.cs  IWordApplicationAdapter.cs  IWordFormulaOptionsProvider.cs  IWordStatusSink.cs  InstalledAssetResolver.cs  LaTeXSnipper.OfficePlugin.WordAddIn.csproj  LatexDelimiterScanner.cs  LatexTagPreprocessor.cs  MathLiveFormulaEditor.cs  MathLiveFormulaEditorForm.cs  NullWordStatusSink.cs  README.md  (+26 more)
office_plugin/installer/: README.md  build.bat  devcert.cer  setup.iss
office_plugin/release/: OfficePluginSetup-2.3.2.exe.sha256  OfficePluginSetup-2.4.0.exe.sha256  README.md
office_plugin/tools/: Build-VstoAddIns.ps1  Check-Registry.ps1  Diag-Word.ps1  ForceClean.ps1  Install-CiBuildPrerequisites.ps1  NuclearCleanup.ps1  OfficeVstoRegistration.ps1  Prepare-InstallerAssets.ps1  Register-OfficeVstoAddIns.ps1  Register-PowerPointVstoAddIn.ps1  Register-WordVstoAddIn.ps1  Test-FormulaMetadataCom.ps1  Test-WordFormulaParsingE2E.ps1  Test-WordVstoAddIn.ps1  Write-InstallerChecksum.ps1
(+609 files in other folders)
