VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',
          [
            StringStruct('CompanyName', 'SakuraMathcraft'),
            StringStruct('FileDescription', 'LaTeXSnipper'),
            StringStruct('FileVersion', '1.06'),
            StringStruct('InternalName', 'LaTeXSnipper'),
            StringStruct('OriginalFilename', 'LaTeXSnipper.exe'),
            StringStruct('ProductName', 'LaTeXSnipper'),
            StringStruct('ProductVersion', '1.06')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
